upstream ejabberd {
  server ejabberd:5280; #ejabberd is the container name
}

server {
    listen 80;
    listen [::]:80;
    return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name ejabberd-qa.virtus-scan-ecosystem.com;

  ### SSL log files ###
  access_log      /var/log/nginx/ssl-access.log;
  error_log       /var/log/nginx/ssl-error.log;

  ### SSL cert files ###
  ssl_certificate       /etc/letsencrypt/live/ejabberd-qa.virtus-scan-ecosystem.com/fullchain.pem;
  ssl_certificate_key   /etc/letsencrypt/live/ejabberd-qa.virtus-scan-ecosystem.com/privkey.pem;

  ### Add SSL specific settings here ###
  ssl_protocols SSLv2 SSLv3 TLSv1.2;
  ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
  ssl_prefer_server_ciphers on;
  ssl_session_timeout  5m;

  location / {
    proxy_pass http://ejabberd/admin/;

     ### Set headers ####
    proxy_set_header        Accept-Encoding   "";
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

    ### Most PHP, Python, Rails, Java App can use this header ###
    #proxy_set_header X-Forwarded-Proto https;##
    proxy_set_header        X-Forwarded-Proto $scheme;
    add_header              Front-End-Https   on;
    proxy_redirect     off;
  }
}
