region                    = "us-east-1"
application               = "epsoncloud"
project                   = "scan-ecosystem"
environment               = "prod"
availability_zones        = ["us-east-1a", "us-east-1b", "us-east-1c"]
cidr                      = "10.0.0.0/16"
private_subnets           = ["10.0.0.0/24", "10.0.2.0/24", "10.0.4.0/24"]
public_subnets            = ["10.0.1.0/24", "10.0.3.0/24", "10.0.5.0/24"]
load_balancer_type        = "application"
service_desired_count     = 1
container_port            = 8080
container_cpu             = 512
container_memory          = 2048
tg_health_check_path      = "/"
tg_healthy_threshold      = "2"
timeout                   = "120"
tg_interval               = "300"
http_protocol             = "HTTP"
https_protocol            = "HTTPS"
tg_matcher                = "200"
tg_unhealthy_threshold    = "10"
http_port                 = 80
https_port                = 443
tsl_certificate_arn       = ""
tsl_certificatecloudfront = ""
domain_address            = "scan-ecosystem.com"
app_bucket                = "epson-cloud-prod"
cloud_watch_stream        = "epson-cloud-prod-log"
admin_front_bucket        = "admin-front"
marketplace_front_bucket  = "marketplace-front"
backend_api_path          = "/api*"
zone_id                   = "Z038074112VRQXW2T4A0X"
db_allocated_storage      = 10
db_engine                 = "mysql"
db_engine_version         = "8.0.23"
db_instance_class         = "db.t2.micro"
db_port                   = 3306
db_password_size          = 16
db_root_user              = "admin"
db_secrets_keys           = ["DATABASE_USERNAME", "DATABASE_PASSWORD"]
secrets_recovery_window   = 0
token_validity_seconds    = 86400
token_remeber_seconds     = 2592000
bastion_ami               = "ami-04505e74c0741db8d"
bastion_key_name          = "bastion-epson-cloud-prod"
xmpp_server_host          = "ejabberd-prod.scan-ecosystem.com"
xmpp_port                 = "5222"
